[program:MuivbotImage]
directory=/home/ubuntu/bots/MuivbotImage
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/bots/MuivbotImage/logfile_err.log
stdout_logfile=/home/ubuntu/bots/MuivbotImage/logfile.log

